<!-- This file is to get user input to join Reco, Travcom and Statement or Airlines file based on columns -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Files Join</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            margin: 0 25%;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }

        input[type="file"], input[type="text"], select {
            margin-bottom: 20px;
            width: 250px;
        }

        .components {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Excel Files Join</h1>
        <div class="components">
            <label for="tab">Select Tab:</label>
            <select name="selectTab" id="tab">
                <option value="LCC">LCC</option>
                <option value="BSP">BSP</option>
            </select>
        </div>
        <div class="components">
            <label for="file1-input">Reco File</label>
            <input type="file" id="file1-input" accept=".xlsx, .xls">
        </div>
        <div class="components">
            <label for="file2-input">Airlines or Statement File</label>
            <input type="file" id="file2-input" accept=".xlsx, .xls">
        </div>
        <div class="components">
            <label for="file3-input">Travcom File</label>
            <input type="file" id="file3-input" accept=".xlsx, .xls">
        </div>
        <div class="components">
            <label for="file-name">File Name</label>
            <input type="text" id="file-name" placeholder="Enter file name to download">
        </div>
        <button onclick="sendFiles()">Download</button>
    </div>

    <script>
        async function sendFiles() {
            const file1 = document.getElementById('file1-input').files[0];
            const file2 = document.getElementById('file2-input').files[0];
            const file3 = document.getElementById('file3-input').files[0];
            const column = document.getElementById('tab').value;
            const fileName = document.getElementById('file-name').value;

            if (!file1 || !file2 || !file3) {
                alert('Please select all the files.');
                return;
            }
            if (!column) {
                alert('Please enter a column name.');
                return;
            }
            if (!fileName) {
                alert('Please give any name before download');
                return;
            }

            const formData = new FormData();
            formData.append('file1', file1);
            formData.append('file2', file2);
            formData.append('file3', file3);
            formData.append('column', column);

            // API call to data join
            fetch('/join', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok.')
                }
                return response.blob()
            })
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                a.download = fileName + '.xlsx';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
            })
            .catch(error => {
                alert('Failed to join files.');
            })
        }
    </script>
</body>
</html>
