<!-- This file is the main screen where user able to choose the specific functionality -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automation Project</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            width: 1000px;
        }
        .container h1 {
            margin-bottom: 20px;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
        }
        .buttons a {
            padding: 15px 30px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .buttons a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="buttons">
            <a href="automation">Power BI Automation</a>
            <a href="data_merge">Excel file merge</a>
            <a href="data_join">Excel file join</a>
            <a href="pdf">Pdf Download</a>
            <a href="excel">Pdf to Excel</a>
        </div>
    </div>
</body>
</html>
