<!-- This file is to get user input to convert pdf to excel -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pdf to Excel Converter</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            margin: 0 25%;
        }

        h1 {
            text-align: center;
        }

        button {
            padding: 10px 20px;
            margin-bottom: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .output {
            margin-top: 20px;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            white-space: pre-wrap;
        }

        input[type="file"], input[type="number"], input[type="text"], select {
            margin-bottom: 20px;
            width: 250px;
        }

        .input-components {
            width: 50%;
            margin: 0 25%;
        }

        .components {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PDF To Excel Converter Tool</h1>
        <div class="components">
            <label for="fileInput">Select PDF Files:</label>
            <input type="file" id="fileInput" accept="application/pdf" multiple>
        </div>
        <div class="components">
            <label for="fileName">File name:</label>
            <input type="text" id="fileName" placeholder="Enter file name to extract in excel format">
        </div>
        <button id="runButton" onclick="runPythonScript()">Run Script</button>
        <div id="output" class="output"></div>
    </div>

    <script>
        function runPythonScript() {

            // Getting ids of tab, fileInput, fileName, runButton and output
            let fileInput = document.getElementById('fileInput');
            let fileName = document.getElementById('fileName').value;
            let runButton = document.getElementById('runButton');
            let outputDiv = document.getElementById('output');
            runButton.disabled = true;
            outputDiv.textContent = "";

            // If the file is not selected, then it will throw an alert to select an excel file.
            if (fileInput.files.length === 0) {
                alert('Please select an Excel file to upload.');
                runButton.disabled = false;
                return;
            }

            // If the fileName is empty, then it will throw an alert to fill some name to file.
            if(fileName == '') {
                alert('Please fill the file name')
                runButton.disabled = false;
                return;
            }

            // Data collected from ids are added to formData which will be sent in API request.
            let formData = new FormData();
            let files = fileInput.files;

            formData.append('fileName', fileName);
            for (let i = 0; i < files.length; i++) {
                formData.append('files', files[i]);
            }

            // API call to automate the process
            fetch('/pdf_to_excel', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                let outputDiv = document.getElementById('output');
                runButton.disabled = false;
                if (data.error) {
                    outputDiv.textContent = 'Error: ' + data.error;
                } else {
                    outputDiv.textContent = data.output;
                }
            })
            .catch(error => {
                document.getElementById('output').textContent = 'Error: ' + error;
            });
        }
    </script>
</body>
</html>
